# springcloud

./: README.MD  order.sql  pom.xml  sequence.puml  use.puml  user.sql
chatservice/: pom.xml
chatservice/src/main/java/cn/zuoye/chat/: ChatApplication.java  Responder.java
chatservice/src/main/java/cn/zuoye/chat/controller/: ChatController.java
chatservice/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/cn/zuoye/gateway/: GateWayApplication.java
order-service1/: pom.xml  use.puml
order-service1/src/main/java/cn/zuoye/order/client/: UserClient.java
order-service1/src/main/java/cn/zuoye/order/pojo/: User.java
order-service2/: pom.xml
order-service2/src/main/java/cn/zuoye/order/: OrderApplication.java
order-service2/src/main/java/cn/zuoye/order/mapper/: OrderMapper.java
order-service2/src/main/java/cn/zuoye/order/pojo/: Order.java
order-service2/src/main/java/cn/zuoye/order/service/: OrderService.java
order-service2/src/main/java/cn/zuoye/order/web/: OrderController.java
order-service2/src/test/java/: test.java
user-service/: pom.xml
user-service/src/main/java/cn/zuoye/user/mapper/: UserMapper.java
user-service/src/main/java/cn/zuoye/user/service/: UserService.java
user-service/src/main/java/cn/zuoye/user/web/: UserController.java
user-service/src/main/resources/: application.yml
user-service2/: pom.xml
user-service2/src/main/java/cn/zuoye/user/: UserApplication.java
user-service2/src/main/java/cn/zuoye/user/mapper/: UserMapper.java
user-service2/src/main/java/cn/zuoye/user/pojo/: User.java
user-service2/src/main/java/cn/zuoye/user/service/: UserService.java
user-service2/src/main/java/cn/zuoye/user/web/: UserController.java
user-service2/src/main/resources/: application.yml  bootstrap.properties
